spring.mvc.hiddenmethod.filter.enabled=true
server.port=8181

#Temperature values
tMin=-40
tMax=40

#Quantity of measurements in the batch
batchSize=1000

#GetRequestsUrl
showAllMeasurementsUrl=http://localhost:8080/measurements
showAllSensorsUrl=http://localhost:8080/sensors
allRainyDaysUrl=http://localhost:8080/measurements/rainyDaysCount
sensorCheckUrl=http://localhost:8080/sensors/check?name=

#PostRequestsUrl
measurementSendingUrl=http://localhost:8080/measurements/add
sensorSendingUrl=http://localhost:8080/sensors/registration

#DeleteRequestsUrl
clearAllDataUrl=http://localhost:8080/sensors/clear