spring.mvc.hiddenmethod.filter.enabled=true
#server.port=8181

#Temperature values
tMin=-40
tMax=40

#Quantity of measurements in the batch
batchSize=1000

##GetRequestsUrl
#showAllMeasurementsUrl=http://localhost:8080/measurements
#showAllSensorsUrl=http://localhost:8080/sensors
#allRainyDaysUrl=http://localhost:8080/measurements/rainydays
#sensorCheckUrl=http://localhost:8080/sensors/check?name=
#
##PostRequestsUrl
#measurementSendingUrl=http://localhost:8080/measurements/add
#sensorSendingUrl=http://localhost:8080/sensors/registration
#
##DeleteRequestsUrl
#clearAllDataUrl=http://localhost:8080/sensors/clear


server.port=5000

#GetRequestsUrl
showAllMeasurementsUrl=http://Isitraining-env.eba-y9jkf2qb.eu-central-1.elasticbeanstalk.com/measurements
showAllSensorsUrl=http://Isitraining-env.eba-y9jkf2qb.eu-central-1.elasticbeanstalk.com/sensors
allRainyDaysUrl=http://Isitraining-env.eba-y9jkf2qb.eu-central-1.elasticbeanstalk.com/measurements/rainydays
sensorCheckUrl=http://Isitraining-env.eba-y9jkf2qb.eu-central-1.elasticbeanstalk.com/sensors/check?name=

#PostRequestsUrl
measurementSendingUrl=http://Isitraining-env.eba-y9jkf2qb.eu-central-1.elasticbeanstalk.com/measurements/add
sensorSendingUrl=http://Isitraining-env.eba-y9jkf2qb.eu-central-1.elasticbeanstalk.com/sensors/registration

#DeleteRequestsUrl
clearAllDataUrl=http://Isitraining-env.eba-y9jkf2qb.eu-central-1.elasticbeanstalk.com/sensors/clear